{
  "name": "@gitlab-gold/testregistry",
  "version": "0.3.1",
  "description": "Test",
  "main": "index.js",
  "myapp": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gitlab-gold/kategrechishkinatestgroup/testregistry.git"
  },
  "keywords": [
    "git",
    "typescript",
    "javascript"
  ],
  "author": "Test",
  "license": "MIT"
}
